name=Sound Library for Arduino
version=0.3.3
author=MOS@53175DDD
maintainer=https://github.com/53175ddd
sentence=Sound Library for Arduino
paragraph=It can generate the frequency of each note, and length of it.
category=Other
url=https://github.com/53175ddd/sound
